# Poshakwaale

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihuntech/poshakwaale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihuntech/poshakwaale/: HomeActivity.java  MainActivity.java
app/src/main/java/com/ihuntech/poshakwaale/Activity/: AllProductsActivity.java  CartActivity.java  CheckoutActivity.java  DetailActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ihuntech/poshakwaale/Adapter/: BannerSliderAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckAdapter.java  ProductAdapter.java
app/src/main/java/com/ihuntech/poshakwaale/CartDB/DataSource/: CartRepository.java  ICartDataSource.java
app/src/main/java/com/ihuntech/poshakwaale/CartDB/Local/: CartDAO.java  CartDataSource.java  CartDatabase.java
app/src/main/java/com/ihuntech/poshakwaale/CartDB/Model/: Cart.java
app/src/main/java/com/ihuntech/poshakwaale/Common/: Common.java  MyApplication.java
app/src/main/java/com/ihuntech/poshakwaale/Drawer/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/ihuntech/poshakwaale/Fragments/: HomeFragment.java
app/src/main/java/com/ihuntech/poshakwaale/Interface/: CategoryClickListener.java  ItemClickListener.java  RecyclerItemTouchHelper.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/ihuntech/poshakwaale/Model/: Banner.java  Category.java  Country.java  Product.java  State.java  User.java  UserResponse.java
app/src/main/java/com/ihuntech/poshakwaale/Remote/: IMyAPI.java  JavaMailAPI.java  RetrofitClient.java  Utils.java
app/src/main/java/com/ihuntech/poshakwaale/Service/: PicassoImageLoadingService.java
app/src/main/res/drawable/: back_white.xml  btn_login.xml  category_background.xml  editext_back.xml  grey_bar.xml  product_background.xml  search_background.xml  signup_btn.xml  text_round.xml  yellow_bar.xml
app/src/main/res/layout/: activity_all_products.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  layout_cart.xml  layout_category.xml  layout_check.xml  layout_product.xml  notification_icon_counter.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihuntech/poshakwaale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
