plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ihuntech.poshakwaale'
    compileSdk 33

    defaultConfig {
        applicationId "com.ihuntech.poshakwaale"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation files('libs/activation.jar')
    implementation files('libs/mail.jar')
    implementation files('libs/additionnal.jar')

    implementation 'com.android.support:multidex:1.0.3'

    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    implementation 'com.ss.bannerslider:bannerslider:2.0.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.florent37:diagonallayout:1.0.9'

    implementation 'org.jsoup:jsoup:1.15.3'

    implementation 'com.github.ybq:android-SpinKit:1.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'

    implementation 'io.paperdb:paperdb:2.5'
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'io.github.medyo:android-about-page:2.0.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'

    implementation 'com.karumi:dexter:6.2.3'

    implementation('com.razorpay:checkout:1.6.20')
    implementation 'com.razorpay:razorpay-java:1.4.3'

    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'


    implementation 'am.appwise.components:NoInternetDialog:1.1.3'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'


    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'


    implementation 'android.arch.persistence.room:runtime:1.1.0'
    implementation 'android.arch.persistence.room:rxjava2:1.1.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.0'
}