<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="8dp"
    android:background="@drawable/product_background"
    android:elevation="3dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/productImage"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="175dp"/>

            <TextView
                android:id="@+id/txtDiscount"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:visibility="gone"
                android:textColor="@color/white"
                android:background="@drawable/text_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/productName"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:text="@string/app_name"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"/>

        <RelativeLayout
            android:layout_marginStart="16dp"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/previousPrice"
                android:textSize="16sp"
                android:singleLine="true"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/discountPrice"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="16sp"
                android:layout_toRightOf="@id/previousPrice"
                android:singleLine="true"
                android:layout_marginStart="10dp"
                android:textColor="@color/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>